HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=3000

### TypeORM

# typeorm https://github.com/typeorm/typeorm/blob/0.2.43/docs/using-ormconfig.md
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=busuu_exercises_service
# used to generate migrations (should only be used in local .env)
TYPEORM_ENTITIES=dist/**/models/db/*Db.js
TYPEORM_HOST=localhost
TYPEORM_LOGGING=false
# used for run migrations
TYPEORM_MIGRATIONS=dist/migrations/*.js
# used for create/generate migrations (should only be used in local .env)
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_PASSWORD=12345678
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_USERNAME=billionhands
